<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXY-uo-1bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Employee View Controller-->
        <scene sceneID="fqc-OA-Bda">
            <objects>
                <viewController storyboardIdentifier="AddEditEmployeeViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Ff-tK-2sG" customClass="AddEditEmployeeViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EE-d3-BZP"/>
                        <viewControllerLayoutGuide type="bottom" id="qTF-DZ-6lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJx-sR-jbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-s6-vM3">
                                <rect key="frame" x="0.0" y="40" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Nv-b3p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-Ut-5gx">
                                                <rect key="frame" x="16" y="40" width="382" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="X13-L2-aAk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-Uo-NhO" customClass="UVCustomView" customModule="EmployeeManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="60" width="382" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="5aJ-SD-uZr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="ID"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter id"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="accessesaryView">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-Sh-QKs" customClass="UVCustomView" customModule="EmployeeManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="128" width="382" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="jp1-xd-87t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Full Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter full name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-W4-BYL" customClass="UVCustomView" customModule="EmployeeManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="196" width="382" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="yPe-Bx-mSq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Band"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter band"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-8y-PUi" customClass="UVCustomView" customModule="EmployeeManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="264" width="382" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="f9a-6x-H17"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Designation"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter designation"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-u3-mZL" customClass="UVCustomView" customModule="EmployeeManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="332" width="382" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1yN-B0-f0M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Competency"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter competency"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-TA-GWq">
                                                <rect key="frame" x="16" y="394" width="382" height="154"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="Xn5-VI-LmW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="competancyCell" id="bM2-Cc-UX1">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM2-Cc-UX1" id="qg0-QK-7Kg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="3Ff-tK-2sG" id="3bi-ch-Enu"/>
                                                    <outlet property="delegate" destination="3Ff-tK-2sG" id="zYt-hk-YSE"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-ff-U0E" customClass="UVCustomView" customModule="EmployeeManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="561" width="382" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="n4t-ZA-ocI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Current Project"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter current project"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="accessesaryView">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Am-W4-BYL" firstAttribute="top" secondItem="Asz-Sh-QKs" secondAttribute="bottom" constant="12" id="22r-4r-EI7"/>
                                            <constraint firstItem="xPb-Uo-NhO" firstAttribute="top" secondItem="oVO-Ut-5gx" secondAttribute="bottom" constant="20" id="5h2-xn-5KQ"/>
                                            <constraint firstAttribute="height" constant="702" id="6VS-PM-rge"/>
                                            <constraint firstAttribute="trailing" secondItem="AuY-u3-mZL" secondAttribute="trailing" constant="16" id="6xA-AP-ryi"/>
                                            <constraint firstItem="p1U-8y-PUi" firstAttribute="top" secondItem="2Am-W4-BYL" secondAttribute="bottom" constant="12" id="8Tu-di-nwi"/>
                                            <constraint firstAttribute="trailing" secondItem="oVO-Ut-5gx" secondAttribute="trailing" constant="16" id="8pG-7v-4gu"/>
                                            <constraint firstItem="Asz-Sh-QKs" firstAttribute="top" secondItem="xPb-Uo-NhO" secondAttribute="bottom" constant="12" id="A4Z-md-SVP"/>
                                            <constraint firstAttribute="trailing" secondItem="Asz-Sh-QKs" secondAttribute="trailing" constant="16" id="AWq-Ec-P6V"/>
                                            <constraint firstItem="AuY-u3-mZL" firstAttribute="top" secondItem="p1U-8y-PUi" secondAttribute="bottom" constant="12" id="DKT-F3-wmd"/>
                                            <constraint firstAttribute="trailing" secondItem="Kik-TA-GWq" secondAttribute="trailing" constant="16" id="EON-hx-1UV"/>
                                            <constraint firstAttribute="trailing" secondItem="2Am-W4-BYL" secondAttribute="trailing" constant="16" id="Ii4-Uy-Mjd"/>
                                            <constraint firstAttribute="trailing" secondItem="xPb-Uo-NhO" secondAttribute="trailing" constant="16" id="Nse-hz-7t8"/>
                                            <constraint firstItem="xPb-Uo-NhO" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="Pol-D2-hHk"/>
                                            <constraint firstAttribute="trailing" secondItem="mrd-ff-U0E" secondAttribute="trailing" constant="16" id="Q0H-Up-0O3"/>
                                            <constraint firstItem="oVO-Ut-5gx" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="RPO-cq-ngw"/>
                                            <constraint firstAttribute="trailing" secondItem="p1U-8y-PUi" secondAttribute="trailing" constant="16" id="T0o-BK-riQ"/>
                                            <constraint firstItem="Kik-TA-GWq" firstAttribute="top" secondItem="AuY-u3-mZL" secondAttribute="bottom" constant="6" id="T7i-jY-Xx8"/>
                                            <constraint firstItem="p1U-8y-PUi" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="W2C-Kn-vch"/>
                                            <constraint firstItem="mrd-ff-U0E" firstAttribute="top" secondItem="Kik-TA-GWq" secondAttribute="bottom" constant="13" id="eb2-dR-ncJ"/>
                                            <constraint firstItem="Asz-Sh-QKs" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="hbB-2H-80G"/>
                                            <constraint firstItem="2Am-W4-BYL" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="kM0-3w-ovm"/>
                                            <constraint firstItem="oVO-Ut-5gx" firstAttribute="top" secondItem="bTe-Nv-b3p" secondAttribute="top" constant="40" id="nuc-ue-o2C"/>
                                            <constraint firstItem="AuY-u3-mZL" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="sAe-FX-xtc"/>
                                            <constraint firstItem="Kik-TA-GWq" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="xbw-ki-0cj"/>
                                            <constraint firstItem="mrd-ff-U0E" firstAttribute="leading" secondItem="bTe-Nv-b3p" secondAttribute="leading" constant="16" id="xhU-S3-WJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTe-Nv-b3p" firstAttribute="centerX" secondItem="F5X-s6-vM3" secondAttribute="centerX" id="ETX-Pt-d5V"/>
                                    <constraint firstAttribute="trailing" secondItem="bTe-Nv-b3p" secondAttribute="trailing" id="cZa-W7-r1f"/>
                                    <constraint firstItem="bTe-Nv-b3p" firstAttribute="top" secondItem="F5X-s6-vM3" secondAttribute="top" id="lM2-o4-efw"/>
                                    <constraint firstAttribute="bottom" secondItem="bTe-Nv-b3p" secondAttribute="bottom" constant="2" id="rAb-Kb-FL0"/>
                                    <constraint firstItem="bTe-Nv-b3p" firstAttribute="leading" secondItem="F5X-s6-vM3" secondAttribute="leading" id="ySA-FI-YhM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-cj-2fw">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BYa-us-vTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="3Ff-tK-2sG" eventType="touchUpInside" id="Ste-7L-ouI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96033205104281483" green="0.97573961138757825" blue="0.98763353298158207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5X-s6-vM3" firstAttribute="top" secondItem="dJx-sR-jbq" secondAttribute="top" constant="40" id="7zv-TB-gJn"/>
                            <constraint firstAttribute="trailing" secondItem="F5X-s6-vM3" secondAttribute="trailing" id="axg-fa-vPz"/>
                            <constraint firstItem="Dtc-VD-6vC" firstAttribute="trailing" secondItem="yNb-cj-2fw" secondAttribute="trailing" id="eHS-a2-JJe"/>
                            <constraint firstItem="yNb-cj-2fw" firstAttribute="leading" secondItem="Dtc-VD-6vC" secondAttribute="leading" id="lex-jj-Sn5"/>
                            <constraint firstItem="F5X-s6-vM3" firstAttribute="leading" secondItem="dJx-sR-jbq" secondAttribute="leading" id="o1k-sg-J1I"/>
                            <constraint firstItem="qTF-DZ-6lg" firstAttribute="top" secondItem="F5X-s6-vM3" secondAttribute="bottom" constant="48" id="sgW-2Y-7x5"/>
                            <constraint firstItem="qTF-DZ-6lg" firstAttribute="top" secondItem="yNb-cj-2fw" secondAttribute="bottom" id="vD1-tp-sFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dtc-VD-6vC"/>
                    </view>
                    <connections>
                        <outlet property="backgroundScrollView" destination="F5X-s6-vM3" id="2A3-iC-Xih"/>
                        <outlet property="bandTextView" destination="2Am-W4-BYL" id="pxS-FV-Rop"/>
                        <outlet property="bottomConstraint" destination="vD1-tp-sFi" id="JXW-4h-0sX"/>
                        <outlet property="competancyTableView" destination="Kik-TA-GWq" id="4Zu-Ee-co4"/>
                        <outlet property="competancyTextView" destination="AuY-u3-mZL" id="YQZ-GW-T5V"/>
                        <outlet property="designationTextView" destination="p1U-8y-PUi" id="E9b-z4-MoD"/>
                        <outlet property="iDView" destination="xPb-Uo-NhO" id="X0R-el-06t"/>
                        <outlet property="nameTextView" destination="Asz-Sh-QKs" id="dgv-ai-5qo"/>
                        <outlet property="projectTextView" destination="mrd-ff-U0E" id="yby-ev-iJd"/>
                        <outlet property="save" destination="yNb-cj-2fw" id="4Zs-n9-ijS"/>
                        <outlet property="scrollContentView" destination="bTe-Nv-b3p" id="lO0-d7-zES"/>
                        <outlet property="scrollContentViewHeightConstraint" destination="6VS-PM-rge" id="dhT-5M-3U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5O-uC-RVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-50.223214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b7r-3C-zCi">
            <objects>
                <viewController id="0tQ-bi-H7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-U8-EEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23456756" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-yb-kqD">
                                <rect key="frame" x="8" y="76" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EaU-DM-9Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-JD-eBa">
                                <rect key="frame" x="119" y="76" width="287" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee band" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-UE-Bm7">
                                <rect key="frame" x="8" y="175" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tPK-fk-0lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-xk-rod">
                                <rect key="frame" x="119" y="175" width="287" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Competency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-YH-Zha">
                                <rect key="frame" x="8" y="243" width="398" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Current Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-qH-x1j">
                                <rect key="frame" x="8" y="307" width="398" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id5-Py-7bl">
                                <rect key="frame" x="8" y="52" width="103" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FyS-S1-Kr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-jP-lah">
                                <rect key="frame" x="119" y="52" width="96" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-Ls-lAy">
                                <rect key="frame" x="8" y="147" width="103" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-fn-g0V">
                                <rect key="frame" x="119" y="145" width="96" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-iE-3Mi">
                                <rect key="frame" x="8" y="388" width="398" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="competancyCell" id="6OU-4q-SMc">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OU-4q-SMc" id="IWq-8V-QAb">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0tQ-bi-H7G" id="D4d-Eh-BcL"/>
                                    <outlet property="delegate" destination="0tQ-bi-H7G" id="vGB-Wk-lbw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="height" secondItem="3cR-jP-lah" secondAttribute="height" id="22x-hb-aOF"/>
                            <constraint firstItem="hpi-Ls-lAy" firstAttribute="top" secondItem="id5-Py-7bl" secondAttribute="bottom" constant="75" id="43W-1S-xgY"/>
                            <constraint firstItem="jEd-yb-kqD" firstAttribute="bottom" secondItem="dUs-JD-eBa" secondAttribute="bottom" id="FBt-ff-EIo"/>
                            <constraint firstItem="jEd-yb-kqD" firstAttribute="top" secondItem="dUs-JD-eBa" secondAttribute="top" id="G8X-iS-OxM"/>
                            <constraint firstItem="dUs-JD-eBa" firstAttribute="leading" secondItem="jEd-yb-kqD" secondAttribute="trailing" constant="8" id="I5a-xB-VIY"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="top" secondItem="YMe-dh-xmk" secondAttribute="top" constant="8" id="IuM-OO-NfX"/>
                            <constraint firstItem="IXQ-xk-rod" firstAttribute="top" secondItem="3cR-jP-lah" secondAttribute="bottom" constant="103" id="LCl-PZ-o3J"/>
                            <constraint firstItem="3cR-jP-lah" firstAttribute="height" secondItem="Ttp-fn-g0V" secondAttribute="height" id="Lo7-kd-pOc"/>
                            <constraint firstItem="3cR-jP-lah" firstAttribute="trailing" secondItem="Ttp-fn-g0V" secondAttribute="trailing" id="LwZ-hd-8Cw"/>
                            <constraint firstItem="jEd-yb-kqD" firstAttribute="top" secondItem="id5-Py-7bl" secondAttribute="bottom" constant="4" id="N5v-9g-k9M"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="height" secondItem="hpi-Ls-lAy" secondAttribute="height" id="SS8-RO-0bk"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="leading" secondItem="BNX-UE-Bm7" secondAttribute="leading" id="SYY-Bv-W1j"/>
                            <constraint firstItem="BNX-UE-Bm7" firstAttribute="top" secondItem="id5-Py-7bl" secondAttribute="bottom" constant="103" id="TBE-KV-JNO"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="trailing" secondItem="hpi-Ls-lAy" secondAttribute="trailing" id="UKL-ah-sDQ"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="leading" secondItem="hpi-Ls-lAy" secondAttribute="leading" id="UxF-N8-wP5"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="bottom" secondItem="3cR-jP-lah" secondAttribute="bottom" id="acx-3D-Yzt"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="trailing" secondItem="jEd-yb-kqD" secondAttribute="trailing" id="dCk-DX-5Tq"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="leading" secondItem="YMe-dh-xmk" secondAttribute="leading" constant="8" id="det-Gz-rsp"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="top" secondItem="3cR-jP-lah" secondAttribute="top" id="iRw-iC-I86"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="trailing" secondItem="BNX-UE-Bm7" secondAttribute="trailing" id="jU8-mo-qkq"/>
                            <constraint firstItem="dUs-JD-eBa" firstAttribute="height" secondItem="IXQ-xk-rod" secondAttribute="height" id="jv4-Ha-g5S"/>
                            <constraint firstItem="3cR-jP-lah" firstAttribute="leading" secondItem="IXQ-xk-rod" secondAttribute="leading" id="kFW-WN-nyw"/>
                            <constraint firstItem="dUs-JD-eBa" firstAttribute="trailing" secondItem="IXQ-xk-rod" secondAttribute="trailing" id="klO-1z-0a5"/>
                            <constraint firstItem="YMe-dh-xmk" firstAttribute="trailing" secondItem="id5-Py-7bl" secondAttribute="trailing" constant="303" id="tBM-OZ-s1b"/>
                            <constraint firstItem="id5-Py-7bl" firstAttribute="leading" secondItem="jEd-yb-kqD" secondAttribute="leading" id="tLa-rX-n1u"/>
                            <constraint firstItem="YMe-dh-xmk" firstAttribute="trailing" secondItem="dUs-JD-eBa" secondAttribute="trailing" constant="8" id="vT0-9X-P4f"/>
                            <constraint firstItem="3cR-jP-lah" firstAttribute="leading" secondItem="Ttp-fn-g0V" secondAttribute="leading" id="wTG-1O-ZGb"/>
                            <constraint firstItem="3cR-jP-lah" firstAttribute="leading" secondItem="id5-Py-7bl" secondAttribute="trailing" constant="8" id="y1d-Vu-D0b"/>
                            <constraint firstItem="Ttp-fn-g0V" firstAttribute="top" secondItem="3cR-jP-lah" secondAttribute="bottom" constant="73" id="ygq-hV-0tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMe-dh-xmk"/>
                    </view>
                    <connections>
                        <outlet property="competancyTableView" destination="J1G-iE-3Mi" id="W53-n9-ANd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2M-HC-Ptw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="694.41964285714278"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" id="BYZ-38-t0r" customClass="EmployeeListViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type search text here...." translatesAutoresizingMaskIntoConstraints="NO" id="3e2-vw-PLH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7yJ-Tn-b96"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3AW-5H-7TL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-3J-xjT">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IOn-mt-T3N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zFf-Wd-eRJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UiJ-3J-xjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOY-HL-VqZ"/>
                            <constraint firstItem="UiJ-3J-xjT" firstAttribute="top" secondItem="3e2-vw-PLH" secondAttribute="bottom" id="HE9-n0-BtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiJ-3J-xjT" secondAttribute="trailing" id="MJt-vN-QKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiJ-3J-xjT" secondAttribute="bottom" id="RBc-xm-4vq"/>
                            <constraint firstItem="3e2-vw-PLH" firstAttribute="trailing" secondItem="UiJ-3J-xjT" secondAttribute="trailing" id="aYw-mX-0lg"/>
                            <constraint firstItem="3e2-vw-PLH" firstAttribute="leading" secondItem="UiJ-3J-xjT" secondAttribute="leading" id="acl-sc-DMc"/>
                            <constraint firstItem="3e2-vw-PLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rc7-Rh-G1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="eWP-ht-OyO"/>
                    <connections>
                        <outlet property="employeeListTableView" destination="UiJ-3J-xjT" id="syS-Gu-rja"/>
                        <outlet property="searchBar" destination="3e2-vw-PLH" id="JUV-eh-aS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="28.794642857142854"/>
        </scene>
        <!--Project List-->
        <scene sceneID="sqt-OJ-6ND">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" id="FCt-Al-9Ve" customClass="ProjectListViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGO-5V-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new project...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-zL-b8d">
                                <rect key="frame" x="8" y="98" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vui-rZ-OBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FCt-Al-9Ve" id="yu8-Gp-g8d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-d9-fDt">
                                <rect key="frame" x="356" y="98" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UJg-gu-kQ2"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="FCt-Al-9Ve" eventType="touchUpInside" id="pQ6-Gv-HJj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-uJ-7n3">
                                <rect key="frame" x="8" y="146" width="398" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" rowHeight="61" id="ZHD-7b-mYC">
                                        <rect key="frame" x="0.0" y="28" width="398" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHD-7b-mYC" id="ZaB-TG-bUz">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-83-k4s">
                                                    <rect key="frame" x="8" y="8" width="382" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Yd-83-k4s" secondAttribute="trailing" constant="8" id="GSV-KW-8TH"/>
                                                <constraint firstItem="7Yd-83-k4s" firstAttribute="leading" secondItem="ZaB-TG-bUz" secondAttribute="leading" constant="8" id="Xzy-cK-Ryo"/>
                                                <constraint firstAttribute="bottom" secondItem="7Yd-83-k4s" secondAttribute="bottom" constant="8" id="cqT-ru-1UH"/>
                                                <constraint firstItem="7Yd-83-k4s" firstAttribute="top" secondItem="ZaB-TG-bUz" secondAttribute="top" constant="8" id="thi-wq-GdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FCt-Al-9Ve" id="KQO-tb-Up5"/>
                                    <outlet property="delegate" destination="FCt-Al-9Ve" id="5a7-AB-6gW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CmH-zL-b8d" firstAttribute="height" secondItem="gat-d9-fDt" secondAttribute="height" id="B9H-qQ-v4M"/>
                            <constraint firstItem="CmH-zL-b8d" firstAttribute="leading" secondItem="4H8-mp-mh2" secondAttribute="leading" constant="8" id="BzZ-Bx-6tP"/>
                            <constraint firstItem="CmH-zL-b8d" firstAttribute="top" secondItem="gat-d9-fDt" secondAttribute="top" id="Fib-EI-grG"/>
                            <constraint firstItem="CmH-zL-b8d" firstAttribute="top" secondItem="4H8-mp-mh2" secondAttribute="top" constant="10" id="NVM-qd-Ge3"/>
                            <constraint firstItem="dVF-uJ-7n3" firstAttribute="top" secondItem="CmH-zL-b8d" secondAttribute="bottom" constant="8" id="TiU-uK-oEs"/>
                            <constraint firstItem="dVF-uJ-7n3" firstAttribute="leading" secondItem="4H8-mp-mh2" secondAttribute="leading" constant="8" id="VBu-sx-bZx"/>
                            <constraint firstItem="4H8-mp-mh2" firstAttribute="trailing" secondItem="dVF-uJ-7n3" secondAttribute="trailing" constant="8" id="Yrg-r6-l2U"/>
                            <constraint firstItem="4H8-mp-mh2" firstAttribute="trailing" secondItem="gat-d9-fDt" secondAttribute="trailing" constant="8" id="oRJ-zC-5Zy"/>
                            <constraint firstItem="gat-d9-fDt" firstAttribute="leading" secondItem="CmH-zL-b8d" secondAttribute="trailing" constant="10" id="r5D-NQ-wb5"/>
                            <constraint firstItem="CmH-zL-b8d" firstAttribute="bottom" secondItem="gat-d9-fDt" secondAttribute="bottom" id="wG2-Or-dJ9"/>
                            <constraint firstItem="4H8-mp-mh2" firstAttribute="bottom" secondItem="dVF-uJ-7n3" secondAttribute="bottom" id="yza-v0-cpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H8-mp-mh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project List" id="hSC-Nm-jTg"/>
                    <connections>
                        <outlet property="addButton" destination="gat-d9-fDt" id="FJ1-NH-awY"/>
                        <outlet property="addProjectTextField" destination="CmH-zL-b8d" id="4v4-qK-jOV"/>
                        <outlet property="projectListTableView" destination="dVF-uJ-7n3" id="L2f-Hz-OHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-Ua-0cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5294.202898550725" y="2.6785714285714284"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="QQW-R6-JoR">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" id="uTa-RD-wlU" customClass="AddEmployeeViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opi-LM-jQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-eg-zGc">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Qg-9RK">
                                        <rect key="frame" x="0.0" y="42" width="414" height="814"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-jJ-sfv">
                                                <rect key="frame" x="8" y="40" width="398" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uAX-zW-0pQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="565663" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-9W-oww">
                                                <rect key="frame" x="8" y="68" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="baC-Nv-zIW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="ovv-aB-YjR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-hv-sfA">
                                                <rect key="frame" x="8" y="123" width="398" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qog-B2-84m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter employee full name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-K2-pY5">
                                                <rect key="frame" x="8" y="152" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tcg-ew-zwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="WM6-JU-FJQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-pz-vKn">
                                                <rect key="frame" x="8" y="213" width="398" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AEP-0A-hN6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter employee band." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-no-wD2">
                                                <rect key="frame" x="8" y="242" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NVV-w9-dan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="NX4-iC-xPx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-Z7-o5p">
                                                <rect key="frame" x="8" y="312" width="398" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sUm-Ab-O7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter employee designation." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REW-Tx-AAf">
                                                <rect key="frame" x="8" y="341" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LS0-8p-uCu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="SA0-tK-zyO"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-kd-Xum">
                                                <rect key="frame" x="8" y="408" width="398" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4hm-RE-ZCu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select employee competency." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-c0-w2I">
                                                <rect key="frame" x="8" y="437" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rIV-wd-nhV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="tms-od-Mhb"/>
                                                </connections>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Wn-LCL">
                                                <rect key="frame" x="8" y="478" width="398" height="154"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="w4I-qk-WFu"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="competancyCell" id="e6Y-h1-lCX">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6Y-h1-lCX" id="FHO-Dl-Mf3">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uTa-RD-wlU" id="fOx-hX-Mnt"/>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="JoJ-nl-g6Z"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-vW-erc">
                                                <rect key="frame" x="8" y="644" width="398" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xEU-OL-X7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select employee current project." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-f6-RO7">
                                                <rect key="frame" x="8" y="671" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mzC-i0-aMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uTa-RD-wlU" id="dPb-rW-yra"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iii-1g-SZZ">
                                                <rect key="frame" x="8" y="719" width="398" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="CrQ-A9-PAg"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bgu-hv-sfA" firstAttribute="top" secondItem="1Gg-9W-oww" secondAttribute="bottom" constant="21" id="1HT-6g-gqs"/>
                                            <constraint firstItem="pCR-c0-w2I" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="1Uq-yo-HdR"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6z-vW-erc" secondAttribute="trailing" constant="8" id="4HY-5c-q7W"/>
                                            <constraint firstItem="Q6z-vW-erc" firstAttribute="top" secondItem="vew-Wn-LCL" secondAttribute="bottom" constant="12" id="7OB-dG-qNb"/>
                                            <constraint firstItem="MVP-K2-pY5" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="8LW-I0-VIw"/>
                                            <constraint firstItem="ImN-Z7-o5p" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="91C-PK-Km8"/>
                                            <constraint firstItem="7NH-no-wD2" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="9bM-bw-OoO"/>
                                            <constraint firstItem="vew-Wn-LCL" firstAttribute="top" secondItem="pCR-c0-w2I" secondAttribute="bottom" constant="1" id="CXq-in-weF"/>
                                            <constraint firstItem="Bgu-hv-sfA" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="ChR-TQ-GyL"/>
                                            <constraint firstItem="Q6z-vW-erc" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="DyG-2Z-7CW"/>
                                            <constraint firstAttribute="trailing" secondItem="MVP-K2-pY5" secondAttribute="trailing" constant="8" id="EvZ-Jc-NTY"/>
                                            <constraint firstAttribute="trailing" secondItem="pCR-c0-w2I" secondAttribute="trailing" constant="8" id="GJv-hN-hOG"/>
                                            <constraint firstAttribute="trailing" secondItem="WlY-jJ-sfv" secondAttribute="trailing" constant="8" id="GnH-ac-vzc"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgu-hv-sfA" secondAttribute="trailing" constant="8" id="Heg-N6-zUp"/>
                                            <constraint firstItem="7NH-no-wD2" firstAttribute="top" secondItem="BxI-pz-vKn" secondAttribute="bottom" constant="8" id="IOa-Kl-ufI"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gg-9W-oww" secondAttribute="trailing" constant="8" id="Iaz-n8-PNb"/>
                                            <constraint firstItem="BxI-pz-vKn" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="JdJ-Ul-zMg"/>
                                            <constraint firstAttribute="trailing" secondItem="vew-Wn-LCL" secondAttribute="trailing" constant="8" id="Mcr-Ca-Cst"/>
                                            <constraint firstAttribute="trailing" secondItem="BxI-pz-vKn" secondAttribute="trailing" constant="8" id="NPu-Cm-Iog"/>
                                            <constraint firstItem="T3S-kd-Xum" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="OHz-aE-2gm"/>
                                            <constraint firstItem="WlY-jJ-sfv" firstAttribute="top" secondItem="tet-Qg-9RK" secondAttribute="top" constant="40" id="Pd6-Ps-jDs"/>
                                            <constraint firstAttribute="bottom" secondItem="rtM-f6-RO7" secondAttribute="bottom" constant="103" id="Q69-HO-pzU"/>
                                            <constraint firstAttribute="height" constant="814" id="TcI-sZ-9hW"/>
                                            <constraint firstItem="REW-Tx-AAf" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="Udy-cc-NhW"/>
                                            <constraint firstAttribute="trailing" secondItem="iii-1g-SZZ" secondAttribute="trailing" constant="8" id="W9G-8n-AAu"/>
                                            <constraint firstAttribute="trailing" secondItem="T3S-kd-Xum" secondAttribute="trailing" constant="8" id="X2H-KZ-vZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="ImN-Z7-o5p" secondAttribute="trailing" constant="8" id="X31-Pf-fJB"/>
                                            <constraint firstItem="REW-Tx-AAf" firstAttribute="top" secondItem="ImN-Z7-o5p" secondAttribute="bottom" constant="8" id="Z8t-eJ-PjG"/>
                                            <constraint firstAttribute="trailing" secondItem="7NH-no-wD2" secondAttribute="trailing" constant="8" id="aUv-Jv-x49"/>
                                            <constraint firstItem="BxI-pz-vKn" firstAttribute="top" secondItem="MVP-K2-pY5" secondAttribute="bottom" constant="21" id="aV2-oh-25y"/>
                                            <constraint firstAttribute="trailing" secondItem="rtM-f6-RO7" secondAttribute="trailing" constant="8" id="cWD-nE-zfG"/>
                                            <constraint firstItem="ImN-Z7-o5p" firstAttribute="top" secondItem="7NH-no-wD2" secondAttribute="bottom" constant="30" id="ddS-UL-3qn"/>
                                            <constraint firstItem="rtM-f6-RO7" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="gem-np-LSP"/>
                                            <constraint firstItem="iii-1g-SZZ" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="jfD-Ds-3An"/>
                                            <constraint firstItem="T3S-kd-Xum" firstAttribute="top" secondItem="REW-Tx-AAf" secondAttribute="bottom" constant="27" id="lZw-iZ-bfY"/>
                                            <constraint firstItem="WlY-jJ-sfv" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="n3d-38-VJ4"/>
                                            <constraint firstItem="pCR-c0-w2I" firstAttribute="top" secondItem="T3S-kd-Xum" secondAttribute="bottom" constant="8" id="pKh-Kw-8QX"/>
                                            <constraint firstItem="1Gg-9W-oww" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="py6-gr-OCR"/>
                                            <constraint firstAttribute="trailing" secondItem="REW-Tx-AAf" secondAttribute="trailing" constant="8" id="vRc-44-8Qt"/>
                                            <constraint firstItem="rtM-f6-RO7" firstAttribute="top" secondItem="Q6z-vW-erc" secondAttribute="bottom" constant="6" id="w5k-LB-tyd"/>
                                            <constraint firstItem="iii-1g-SZZ" firstAttribute="top" secondItem="rtM-f6-RO7" secondAttribute="bottom" constant="8" symbolic="YES" id="xIt-at-A1f"/>
                                            <constraint firstItem="1Gg-9W-oww" firstAttribute="top" secondItem="WlY-jJ-sfv" secondAttribute="bottom" constant="8" id="xbA-Tp-Ehy"/>
                                            <constraint firstItem="vew-Wn-LCL" firstAttribute="leading" secondItem="tet-Qg-9RK" secondAttribute="leading" constant="8" id="xc0-bt-d7x"/>
                                            <constraint firstItem="MVP-K2-pY5" firstAttribute="top" secondItem="Bgu-hv-sfA" secondAttribute="bottom" constant="8" id="xqo-pN-IQz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tet-Qg-9RK" firstAttribute="centerX" secondItem="lI2-eg-zGc" secondAttribute="centerX" id="7La-nc-sSj"/>
                                    <constraint firstItem="bFc-dZ-xch" firstAttribute="bottom" secondItem="tet-Qg-9RK" secondAttribute="bottom" id="AbH-QC-Bzc"/>
                                    <constraint firstItem="tet-Qg-9RK" firstAttribute="leading" secondItem="bFc-dZ-xch" secondAttribute="leading" id="cOa-P7-oI2"/>
                                    <constraint firstItem="bFc-dZ-xch" firstAttribute="trailing" secondItem="tet-Qg-9RK" secondAttribute="trailing" id="e5B-MI-a9c"/>
                                    <constraint firstItem="tet-Qg-9RK" firstAttribute="top" secondItem="bFc-dZ-xch" secondAttribute="top" constant="42" id="mMC-z7-Tgg"/>
                                    <constraint firstAttribute="trailing" secondItem="tet-Qg-9RK" secondAttribute="trailing" id="otG-Gn-xIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tet-Qg-9RK" secondAttribute="bottom" id="yka-pU-05u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FtW-Dz-Hkv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bFc-dZ-xch"/>
                                <connections>
                                    <outlet property="delegate" destination="uTa-RD-wlU" id="aPH-92-FK5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lI2-eg-zGc" firstAttribute="centerX" secondItem="opi-LM-jQA" secondAttribute="centerX" id="N0e-Ar-7we"/>
                            <constraint firstItem="lI2-eg-zGc" firstAttribute="top" secondItem="opi-LM-jQA" secondAttribute="top" constant="20" id="PTM-2c-eiK"/>
                            <constraint firstItem="lI2-eg-zGc" firstAttribute="trailing" secondItem="XYo-bw-a64" secondAttribute="trailing" id="Sl1-TP-QZb"/>
                            <constraint firstItem="lI2-eg-zGc" firstAttribute="leading" secondItem="XYo-bw-a64" secondAttribute="leading" id="gHn-jB-HJK"/>
                            <constraint firstAttribute="bottom" secondItem="lI2-eg-zGc" secondAttribute="bottom" constant="20" symbolic="YES" id="nES-FH-My0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYo-bw-a64"/>
                    </view>
                    <connections>
                        <outlet property="backgroundScrollView" destination="lI2-eg-zGc" id="Pdt-W8-s7L"/>
                        <outlet property="bandTextField" destination="7NH-no-wD2" id="Jhp-Gv-bwL"/>
                        <outlet property="bottomConstraint" destination="Q69-HO-pzU" id="dyi-OI-Bxl"/>
                        <outlet property="competancyTableView" destination="vew-Wn-LCL" id="HD8-bR-fOg"/>
                        <outlet property="competencyTextField" destination="pCR-c0-w2I" id="Qhs-Sw-K5f"/>
                        <outlet property="designationTextField" destination="REW-Tx-AAf" id="aEP-b0-6TW"/>
                        <outlet property="nameTextField" destination="MVP-K2-pY5" id="PFg-vc-dcs"/>
                        <outlet property="projectTextField" destination="rtM-f6-RO7" id="PWb-KS-1h5"/>
                        <outlet property="scrollContentView" destination="tet-Qg-9RK" id="jzt-Ob-zyu"/>
                        <outlet property="scrollContentViewHeightConstraint" destination="TcI-sZ-9hW" id="h0Q-8l-J7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1D-X0-GwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6082.608695652174" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJu-s4-1Db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXY-uo-1bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHc-yM-hlB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="348-Iv-6l4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0D-26-pBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxA-o0-Fev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3s-FP-FR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7Z-6h-7AC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCt-Al-9Ve" kind="relationship" relationship="rootViewController" id="Wwm-XW-kuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCx-B1-Nsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
