<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXY-uo-1bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Employee View Controller-->
        <scene sceneID="b7r-3C-zCi">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" id="0tQ-bi-H7G" customClass="AddEmployeeViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAn-U8-EEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YMe-dh-xmk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2M-HC-Ptw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="695"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" id="BYZ-38-t0r" customClass="EmployeeListViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type search text here...." translatesAutoresizingMaskIntoConstraints="NO" id="3e2-vw-PLH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7yJ-Tn-b96"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3AW-5H-7TL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-3J-xjT">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IOn-mt-T3N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zFf-Wd-eRJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UiJ-3J-xjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOY-HL-VqZ"/>
                            <constraint firstItem="UiJ-3J-xjT" firstAttribute="top" secondItem="3e2-vw-PLH" secondAttribute="bottom" id="HE9-n0-BtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiJ-3J-xjT" secondAttribute="trailing" id="MJt-vN-QKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiJ-3J-xjT" secondAttribute="bottom" id="RBc-xm-4vq"/>
                            <constraint firstItem="3e2-vw-PLH" firstAttribute="trailing" secondItem="UiJ-3J-xjT" secondAttribute="trailing" id="aYw-mX-0lg"/>
                            <constraint firstItem="3e2-vw-PLH" firstAttribute="leading" secondItem="UiJ-3J-xjT" secondAttribute="leading" id="acl-sc-DMc"/>
                            <constraint firstItem="3e2-vw-PLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rc7-Rh-G1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="eWP-ht-OyO"/>
                    <connections>
                        <outlet property="employeeListTableView" destination="UiJ-3J-xjT" id="syS-Gu-rja"/>
                        <outlet property="searchBar" destination="3e2-vw-PLH" id="JUV-eh-aS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="28.794642857142854"/>
        </scene>
        <!--Project List-->
        <scene sceneID="sqt-OJ-6ND">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" id="FCt-Al-9Ve" customClass="ProjectListViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGO-5V-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4H8-mp-mh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project List" id="hSC-Nm-jTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-Ua-0cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5294.202898550725" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJu-s4-1Db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXY-uo-1bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHc-yM-hlB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="348-Iv-6l4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0D-26-pBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxA-o0-Fev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3s-FP-FR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7Z-6h-7AC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCt-Al-9Ve" kind="relationship" relationship="rootViewController" id="Wwm-XW-kuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCx-B1-Nsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
